__conda_install_path=$(readlink -f ~/miniconda3)

__conda_setup="$(${__conda_install_path}/bin/conda 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${__conda_install_path}/etc/profile.d/conda.sh" ]; then
        . "${__conda_install_path}/etc/profile.d/conda.sh"
    else
        export PATH="${__conda_install_path}/bin:$PATH"
    fi
fi
unset __conda_setup
unset __conda_install_path


if [[ $SHELL == */zsh ]]
then
    if [ ! -d ~/git/external/conda-zsh-completion ]
    then
    git clone https://github.com/esc/conda-zsh-completion ~/git/external/conda-zsh-completion
    fi

    fpath+=~/git/external/conda-zsh-completion
fi
