# Prompt
if [[ $SHELL == */zsh ]]
then
  function parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
  }
  
  function parse_conda_env() {
    if [[ -z $CONDA_DEFAULT_ENV ]]
    then 
      echo ""
    else
      echo "[$CONDA_DEFAULT_ENV] "
    fi
  }
   
  setopt PROMPT_SUBST
  PROMPT='%0(?.. %F{red} тип [%?] %f) %F{blue}$(parse_conda_env)%f%F{cyan}$(parse_git_branch)%f%F{green}%1d >%f '
fi

# Conda
if [ ! -d ~/git/external/conda-zsh-completion ]
then
  git clone https://github.com/esc/conda-zsh-completion ~/git/external/conda-zsh-completion
fi

fpath+=~/git/external/conda-zsh-completion


autoload -Uz compinit
compinit
